<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAkFBMVEX/2AAAAAAAWL//1wAAWb7/2AAAV74AWL//1wD/1wD/1gEAV78AVrwAV74AWLf/1wAAULf/zwBQjdMAWL8AWL3/1gL/1gAAWL7/////1wAAWL+fweff6vf/2AFgl9eQtuOArN8gbcbv9fvP4PO/1e/A1e6wy+tAgs4wd8qAq95Agc4hbcevyup/q99QjNMQYsKbUGedAAAAF3RSTlP+AM9Q7+/v39/QgG9QTyAgEBD+f39wcDwlhIgAAAFVSURBVDjLfZMHkoMwDEUFpPdss1YmlFSSbLn/7VaSwYYhGw1jof+fLXkYIIqizVs8INMKV8TzFZsMLNklUakx3QuZ8UKAhd8VwkvLCFbjvkd+w2gD87CfegzRK8SuOXnXc2rE0JIDEsoRdM3+NKDZauQ3p95yVysBuh/ryEX7biqlG+BQXIsUMTPmBXGfF8UhAEYAy1yFeOZ2iJV07QGaTsYcEekf4KIpR7xQH0itPe8RS2NKTl/WpgJQADT2mWhVWpeda56yQibQyHjYK9+CFFBMmx+5ueD3FNPfegai1pB3xKNx42X04Bbq/GgDyzutH9K3oBIxpZIblO1rPvuY1AD00HMqtCRyyecAPG0x6MudV4iD5sehMFYMM9h98hMCZGFBE3zAdqgi6OoIzlCjkzVEiRYhOmUiP28y4aOg8XZynKwsDZNIgGj9PmWjc4K409mWzT9YuFsY0eqysgAAAABJRU5ErkJggg==">
    <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAWlBMVEUAV74AWb4AAAD/1wD/1gAAWL7/1wD/2AAAVr2BrN8RYsMAWL7/1wDA1u+Aq9////9gl9fv9fvf6vdAgs4gbMfQ4POPtuNwodpQjNIwd8oQYsKgwOZQjdL/2AHD4Ph0AAAAC3RSTlP+zwD+z19fUE/+/jTHYuwAAACNSURBVBjTNU4JDsMgDDNsPbYASYGe2/7/zaVpsUR8EEuBHx2ICHRO13l0UBBaNMKpVQBXYutm7f+iXWSrRMcmsls/TTHnd81TnJJtpEgHy5crxTvIsnApvJb5dTbOCi9EK89WAbQSI+GTW0WDwkW4Iia7xlIbTZttBHdxg8MQHiGEnz4TPXz/VHHjOfg/dVwKoX8yySYAAAAASUVORK5CYII=">
    <title>Ukraïnsjka Latynka | Віддяка</title>
<style>
:root { color-scheme: light dark; }
@media screen and (min-width:50rem) {
    body {
        display: flex;
        justify-content: center;
    }
}
@supports (font: -apple-system-body) {
    :root { font: -apple-system-body; }
}
nav.s {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
nav.s ul {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
}
ul {
  list-style: none;
}
ul.h li:before {
  content: "❤️   ";
  font-size: xx-small;
}
li img {
    vertical-align: middle;
    margin: 0.2rem;
}
</style>

</head>
<body>
<div>

<h1>Віддяка</h1>

<nav class="s">
    <span style="max-width: 100%"> </span>
    <ul>
    <li>[<a href="en/donate.html">English</a>]</li>
    <li>[<a href=".">До браузерів</a>]</li>
    </ul>
</nav>

<div>Підтримати проєкт, чи віддячити автору внеском грошей на</div>
<ul class="h">
<li><a href="https://www.paypal.com/donate/?hosted_button_id=4BQ2Y97YUMM7L" target="_blank">PayPal</a></li>
<li><a href="https://www.ko-fi.com/ipaiv" target="_blank">Ko-fi</a></li>
<li><a href="https://www.patreon.com/paiv" target="_blank">Patreon</a></li>
</ul>

</div>
</body>
</html>
