<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="icon" type="image/png" sizes="32x32" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAkFBMVEX/2AAAAAAAWL//1wAAWb7/2AAAV74AWL//1wD/1wD/1gEAV78AVrwAV74AWLf/1wAAULf/zwBQjdMAWL8AWL3/1gL/1gAAWL7/////1wAAWL+fweff6vf/2AFgl9eQtuOArN8gbcbv9fvP4PO/1e/A1e6wy+tAgs4wd8qAq95Agc4hbcevyup/q99QjNMQYsKbUGedAAAAF3RSTlP+AM9Q7+/v39/QgG9QTyAgEBD+f39wcDwlhIgAAAFVSURBVDjLfZMHkoMwDEUFpPdss1YmlFSSbLn/7VaSwYYhGw1jof+fLXkYIIqizVs8INMKV8TzFZsMLNklUakx3QuZ8UKAhd8VwkvLCFbjvkd+w2gD87CfegzRK8SuOXnXc2rE0JIDEsoRdM3+NKDZauQ3p95yVysBuh/ryEX7biqlG+BQXIsUMTPmBXGfF8UhAEYAy1yFeOZ2iJV07QGaTsYcEekf4KIpR7xQH0itPe8RS2NKTl/WpgJQADT2mWhVWpeda56yQibQyHjYK9+CFFBMmx+5ueD3FNPfegai1pB3xKNx42X04Bbq/GgDyzutH9K3oBIxpZIblO1rPvuY1AD00HMqtCRyyecAPG0x6MudV4iD5sehMFYMM9h98hMCZGFBE3zAdqgi6OoIzlCjkzVEiRYhOmUiP28y4aOg8XZynKwsDZNIgGj9PmWjc4K409mWzT9YuFsY0eqysgAAAABJRU5ErkJggg==">
<link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAWlBMVEUAV74AWb4AAAD/1wD/1gAAWL7/1wD/2AAAVr2BrN8RYsMAWL7/1wDA1u+Aq9////9gl9fv9fvf6vdAgs4gbMfQ4POPtuNwodpQjNIwd8oQYsKgwOZQjdL/2AHD4Ph0AAAAC3RSTlP+zwD+z19fUE/+/jTHYuwAAACNSURBVBjTNU4JDsMgDDNsPbYASYGe2/7/zaVpsUR8EEuBHx2ICHRO13l0UBBaNMKpVQBXYutm7f+iXWSrRMcmsls/TTHnd81TnJJtpEgHy5crxTvIsnApvJb5dTbOCi9EK89WAbQSI+GTW0WDwkW4Iia7xlIbTZttBHdxg8MQHiGEnz4TPXz/VHHjOfg/dVwKoX8yySYAAAAASUVORK5CYII=">

<meta property="og:type" content="object">
<meta name="twitter:card" content="summary" />

<title>Ukraïnsjka Latynka | Українська Латинка, додаток для браузерів</title>
<meta property="og:title" content="Ukraïnsjka Latynka | Українська Латинка, додаток для браузерів" />

<meta name="description" content="Додаток для браузерів, що автоматично конвертує кирилицю в латиницю за різними системами латинизації" />
<meta property="og:description" content="Додаток для браузерів, що автоматично конвертує кирилицю в латиницю за різними системами латинизації" />

<meta property="og:image" content="https://paiv.github.io/latynka/img/thumbnail.png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="315">

<meta name="twitter:creator" content="@pavelivashkov" />
<meta property="fb:app_id" content="1983141625288795">

<style>
:root { color-scheme: light dark; }
@media screen and (min-width:50rem) {
    body {
        display: flex;
        justify-content: center;
    }
}
@supports (font: -apple-system-body) {
    :root { font: -apple-system-body; }
}
div.t {
    background-color: #f4f4fc;
    font-size: large;
    max-width: 40em;
    text-align: center;
    padding: 1.3em 1em 1.5em 1em;
    margin-top: 2em;
    margin-bottom: 1em;
}
div.t img {
    display: block;
    margin: 0.2em auto 0.4em auto;
}
div.i {
}
div.i img {
    display: block;
    margin-bottom: 1em;
    border: 1px solid #eeeeee;
}
nav.s {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
nav.s ul {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
}
ul {
  list-style: none;
}
li img {
    vertical-align: middle;
    margin: 0.2rem;
}
@media (prefers-color-scheme: dark) {
div.t { background-color: #34343c; }
}
</style>

</head>
<body>
<div>

<h1>
    Ukraïnsjka Latynka | Українська Латинка
</h1>

<nav class="s">
    <a href="https://ukrainewar.carrd.co/" rel="nofollow"><img src="img/ua.svg" alt="standwithukraine" style="max-width: 100%;"></a>
    <ul>
    <li>[<a href="en/">English</a>]</li>
    <li>[<a href="https://paiv.github.io/latynka-keyboard/" target="_blank">Клавіатури</a>]</li>
    </ul>
</nav>

<h2>додаток до браузерів для української латиниці</h2>

<ul>
  <li><img src="img/chrome.png" width="16"> <a href="https://chrome.google.com/webstore/detail/joeekaccddgdgpdacldaoklcpefkjmck">Chrome розширення на сайті Google</a></li>
  <li><img src="img/firefox.png" width="16"> <a href="https://addons.mozilla.org/firefox/addon/uk-latynka/">Firefox розширення на сайті Mozilla</a></li>
  <li><img src="img/safari.png" width="16"> <a href="https://apps.apple.com/app/ukra%C3%AFnsjka-latynka/id1561476172?platform=iphone">Safari розширення на сайті Apple</a></li>
  <li><img src="img/edge.png" width="16"> <a href="https://microsoftedge.microsoft.com/addons/detail/ablhpakieoekffjmmpdpfjefbfmkaopl">Edge розширення на сайті Microsoft</a></li>
  <li><img src="img/github.svg" width="16"> <a href="https://github.com/paiv/latynka">Переглянути відкритий код</a></li>
</ul>

<div class="t">
Автоматична транслітерація кириличного тексту в латиницю на веб-сторінках.
</div>

<div class="i">
<img src="img/l/splitscreen.png" width="600">
</div>

<div class="t">
Обирайте систему латинизації у спливаючому вікні.
</div>

<div class="i">
<img src="img/l/popup.png" width="253">
</div>

<div class="t">
Більше проєктів латинизації є в налаштуваннях розширення. Позначте у списку ті,
що будуть доступні у спливаючому вікні.
</div>

<div class="i">
<img src="img/l/settings.png" width="520">
</div>

<div class="t">
Поділіться вподобаною системою латинизації у соцмережах.
</div>

<div class="i">
<img src="img/l/share.png" width="510">
</div>

<div class="t">
Або створіть власну систему латинизації. Просто почніть з редагування вподобаної
в налаштуваннях розширення.
</div>

<div class="i">
<img src="img/l/editor.png" width="703">
</div>

<div class="t">
Впишіть ті сайти, де транслітерацію буде вимкнено.
</div>

<div class="i">
<img src="img/l/excluded.png" width="709">
</div>

<div class="t">
Чи просто вимкніть той сайт у спливаючому вікні.
</div>

<div class="i">
<img src="img/l/btn-disable.png" width="253">
</div>

<div class="t">
Або ж додайте пріоритетні сайти, та вимкніть транслітерацію на всіх інших.
</div>

<div class="i">
<img src="img/l/priority.png" width="709">
</div>

<div class="t">
Використовуйте екран вводу для транслітерації тексту.
</div>

<div class="i">
<img src="img/l/btn-keyboard.png" width="253">
<img src="img/l/keyboard.png" width="499">
</div>

</div>
</body>
</html>
